WP8Runner/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Runner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:util="clr-namespace:Util"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <Grid util:GridUtils.RowDefinitions="Auto, *">

    <!-- title -->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <StackPanel Orientation="Horizontal">
        <Image Source="/Assets/ApplicationIcon.png" Height="50"/>
        <TextBlock Text="WP8Runner" VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#FFE8772A"/>
      </StackPanel>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <!-- the map -->
      <maps:Map x:Name="Map"
            PedestrianFeaturesEnabled="True"
            LandmarksEnabled="True"
            Pitch="55"
            ZoomLevel="18" Margin="0,5,0,217"/>

      <!-- run statistics -->
      <Grid Background="#FFCD5009" 
            VerticalAlignment="Bottom" Height="212">
        <Grid Margin="20"
              util:GridUtils.RowDefinitions="40, 40, Auto"
              util:GridUtils.ColumnDefinitions="*, *, *, *">
          
          <!-- distance -->
          <TextBlock Text="distance:" Foreground="Black"/>
          <TextBlock Text="0 km" Grid.Column="1" x:Name="distanceLabel"
                HorizontalAlignment="Center"/>

          <!-- time -->
          <TextBlock Text="time:" Grid.Column="2" Foreground="#FF060606"/>
          <TextBlock Text="00:00:00" Grid.Column="3" x:Name="timeLabel"
                HorizontalAlignment="Center"/>

          <!-- calories -->
          <TextBlock Text="calories:" Grid.Row="1" Foreground="Black"/>
          <TextBlock Text="0" Grid.Column="1" x:Name="caloriesLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

          <!-- pace -->
          <TextBlock Text="pace:" Grid.Column="2" Grid.Row="1" Foreground="Black"/>
          <TextBlock Text="00:00" Grid.Column="3" x:Name="paceLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

          <Button Content="start"
                  Grid.Row="2" Grid.ColumnSpan="4"
                  Click="StartButton_Click"
                  x:Name="StartButton"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>